APP_NAME='ETH Transactions'
APP_PORT=8085
DB_HOST=mysqldb
DB_USERNAME=root
DB_PASSWORD=root
DB_NAME=eth_transactions
ETHEREUM_API='https://eth.public-rpc.com'
JWT_SECRET='10f8ee77addc4c276122538b0088f238a5cb6dfbc467caaff63194550a4bd1f679315a2f3a7085f8'